/*
 * Copyright (C) 2019 agony
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package View.GUI;

import deepspace.EnemyToUI;
import deepspace.LootToUI;

/**
 *
 * @author agony
 */
public class EnemyView extends javax.swing.JPanel {

    private DamageView damageView;
    
    /**
     * Creates new form EnemyView
     */
    public EnemyView() {
        initComponents();
        
        damageView = new DamageView();
        DamageBox.add(damageView);
        
        repaint();
        revalidate();
    }
    
    public void setEnemyView(EnemyToUI eToUI) {
        setLootBox(eToUI.getLoot());
        damageView.setDamageView(eToUI.getDamage());
        
        enemy.setText(eToUI.getName());
        fire.setText(Float.toString(eToUI.getAmmoPower()));
        protection.setText(Float.toString(eToUI.getShieldPower()));
        
        repaint();
        revalidate();
    }
    
    public void setLootBox(LootToUI lToUI) {
        weapons.setText(Integer.toString(lToUI.getnWeapons()));
        shields.setText(Integer.toString(lToUI.getnShields()));
        supplies.setText(Integer.toString(lToUI.getnSupplies()));
        medals.setText(Integer.toString(lToUI.getnMedals()));
        
        repaint();
        revalidate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        LootBox = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        supplies = new javax.swing.JLabel();
        hangars = new javax.swing.JLabel();
        medals = new javax.swing.JLabel();
        shields = new javax.swing.JLabel();
        weapons = new javax.swing.JLabel();
        DamageBox = new javax.swing.JPanel();
        protection = new javax.swing.JLabel();
        fire = new javax.swing.JLabel();
        enemy = new javax.swing.JLabel();

        jLabel1.setText("Enemigo:");

        jLabel2.setText("Potencia de fuego:");

        jLabel3.setText("Potencia de defensa:");

        LootBox.setBorder(javax.swing.BorderFactory.createTitledBorder("Botín"));

        jLabel4.setText("Armas:");

        jLabel5.setText("Escudos:");

        jLabel6.setText("Hangares:");

        jLabel7.setText("Suministros:");

        jLabel8.setText("Medallas:");

        supplies.setText("supplies");

        hangars.setText("hangars");

        medals.setText("medals");

        shields.setText("shields");

        weapons.setText("weapons");

        javax.swing.GroupLayout LootBoxLayout = new javax.swing.GroupLayout(LootBox);
        LootBox.setLayout(LootBoxLayout);
        LootBoxLayout.setHorizontalGroup(
            LootBoxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LootBoxLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(LootBoxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7)
                    .addComponent(jLabel6)
                    .addComponent(jLabel8)
                    .addComponent(jLabel5)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(LootBoxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(weapons)
                    .addComponent(shields)
                    .addComponent(medals)
                    .addComponent(hangars)
                    .addComponent(supplies))
                .addContainerGap(73, Short.MAX_VALUE))
        );
        LootBoxLayout.setVerticalGroup(
            LootBoxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(LootBoxLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(LootBoxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(weapons))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(LootBoxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(shields))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(LootBoxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(hangars))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(LootBoxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(supplies))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(LootBoxLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(medals))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        DamageBox.setBorder(javax.swing.BorderFactory.createTitledBorder("Pérdidas"));

        protection.setText("protection");

        fire.setText("fire");

        enemy.setText("enemy");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(DamageBox, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(LootBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel1))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(enemy)
                                    .addComponent(fire)
                                    .addComponent(protection))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(enemy))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(fire))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(protection))
                .addGap(18, 18, 18)
                .addComponent(LootBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(DamageBox, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel DamageBox;
    private javax.swing.JPanel LootBox;
    private javax.swing.JLabel enemy;
    private javax.swing.JLabel fire;
    private javax.swing.JLabel hangars;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel medals;
    private javax.swing.JLabel protection;
    private javax.swing.JLabel shields;
    private javax.swing.JLabel supplies;
    private javax.swing.JLabel weapons;
    // End of variables declaration//GEN-END:variables
}
