/*
 * Copyright (C) 2019 agony
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package View.GUI;

import deepspace.HangarToUI;
import deepspace.ShieldToUI;
import deepspace.WeaponToUI;
import java.awt.Component;
import java.util.ArrayList;

/**
 *
 * @author agony
 */
public class HangarView extends javax.swing.JPanel {

    /**
     * Creates new form HangarView
     */
    public HangarView() {
        initComponents();
    }
    
    public void setHangarView(HangarToUI hToUI) {
        ArrayList<WeaponToUI> wToUI = hToUI.getWeapons();
        ArrayList<ShieldToUI> sToUI = hToUI.getShieldBoosters();
        
        WeaponsBox.removeAll();
        for (WeaponToUI w :wToUI) {
            WeaponView weaponView = new WeaponView();
            weaponView.setWeaponView(w);
            WeaponsBox.add(weaponView);
        }
        
        ShieldsBox.removeAll();
        for (ShieldToUI s: sToUI) {
            ShieldBoosterView shieldView = new ShieldBoosterView();
            shieldView.setShieldView(s);
            ShieldsBox.add(shieldView);
        }
        
        repaint();
        revalidate();
    }
    
    ArrayList<Integer> getSelectedWeapons() {
        ArrayList<Integer> weapons = new ArrayList<Integer>();
        int i = 0;
        for (Component w: WeaponsBox.getComponents()) {
            if (((WeaponView) w).isSelected()) {
                weapons.add(i);
            }
            i++;
        }
        return weapons;
    }
    
    ArrayList<Integer> getSelectedShields(){
        ArrayList<Integer> shields = new ArrayList<Integer>();
        int i = 0;
        for(Component s : ShieldsBox.getComponents()){
            if(((ShieldBoosterView) s).isSelected()){
                shields.add(i);
            }
            i++;
        }
        return shields;
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        WeaponsBox = new javax.swing.JPanel();
        ShieldsBox = new javax.swing.JPanel();

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(WeaponsBox, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 552, Short.MAX_VALUE)
                    .addComponent(ShieldsBox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(WeaponsBox, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 14, Short.MAX_VALUE)
                .addComponent(ShieldsBox, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel ShieldsBox;
    private javax.swing.JPanel WeaponsBox;
    // End of variables declaration//GEN-END:variables
}
