/*
 * Copyright (C) 2019 agony
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package View.GUI;

import View.DeepSpaceView;
import controller.Controller;
import deepspace.GameState;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import static javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE;

/**
 *
 * @author agony
 */
public class MainWindow extends javax.swing.JFrame implements DeepSpaceView{

    static private MainWindow instance = null;
    
    public static MainWindow getInstance() {
        if (instance == null) {
            instance = new MainWindow();
        }
        return instance;
    }
    
    SpaceStationView spaceStation;
    EnemyView enemy;
    
    /**
     * Creates new form MainWindow
     */
    public MainWindow() {
        setDefaultCloseOperation(DO_NOTHING_ON_CLOSE);
        addWindowListener(
            new java.awt.event.WindowAdapter() {
                @Override
                public void windowClosing(java.awt.event.WindowEvent e) {
                    Controller.getInstance().finish(0);
                }
            }
        );
        
        initComponents();

        spaceStation = new SpaceStationView();
        SpaceStationBox.add(spaceStation);

        enemy = new EnemyView();
        EnemyBox.add(enemy);
        
        repaint();
        revalidate();
    }
    
    @Override
    public void showView(){
        this.setVisible(true);
    }
    
    @Override 
    public void updateView(){
        
        CombatButton.setEnabled(false);
        NextTurnButton.setEnabled(true);
        
        if(Controller.getInstance().getState() == GameState.BEFORECOMBAT || Controller.getInstance().getState() == GameState.INIT){
            CombatButton.setEnabled(true);
            NextTurnButton.setEnabled(false);
        }
        
        enemy.setEnemyView(Controller.getInstance().getUIversion().getCurrentEnemy());
        spaceStation.setSpaceStationView(Controller.getInstance().getUIversion().getCurrentStation());
        
        enemy.setVisible(true);
        spaceStation.setVisible(true);
        repaint();
        revalidate();
    }

    @Override
    public ArrayList<String> readNamePlayers() {
        NamesCapture namesWindow = new NamesCapture(this, true);
        return namesWindow.getNames();
    }
    
    @Override
    public boolean confirmExitMessage() {
        return (JOptionPane.showConfirmDialog(this, "¿Deseas salir?", "Deepspace", JOptionPane.YES_NO_OPTION) == JOptionPane.YES_OPTION);
    }
    
    @Override
    public void nextTurnNotAllowedMessage() {
        JOptionPane.showMessageDialog(this,"No puedes pasar turno.\n¡ Cumple tu castigo !", "Deepspace", JOptionPane.INFORMATION_MESSAGE);
    }
    
    @Override
    public void lostCombatMessage() {
        JOptionPane.showMessageDialog(this,"Has PERDIDO el combate.\nCumple tu castigo.", "Deepspace", JOptionPane.INFORMATION_MESSAGE);
    }
    
    @Override
    public void escapeMessage() {
        JOptionPane.showMessageDialog(this,"Has logrado escapar.\nEres una Gallina Espacial.", "Deepspace", JOptionPane.INFORMATION_MESSAGE);
    }
    
    @Override
    public void wonCombatMessage() {
        JOptionPane.showMessageDialog(this,"Has GANADO el combate. Disfruta de tu botín.", "Deepspace", JOptionPane.INFORMATION_MESSAGE);
    }
    
    @Override
    public void wonGameMessage() {
      JOptionPane.showMessageDialog(this,"¡¡ HAS GANADO LA PARTIDA !!", "Deepspace", JOptionPane.INFORMATION_MESSAGE);
    }
    
    @Override
    public void conversionMessage() {
        JOptionPane.showMessageDialog(this,"Has GANADO el combate y tu estación se ha transformado.", "Deepspace", JOptionPane.INFORMATION_MESSAGE);    
    }
    
    @Override
    public void noCombatMessage() {
        JOptionPane.showMessageDialog(this,"No puedes combatir en este momento.", "Deepspace", JOptionPane.INFORMATION_MESSAGE);    
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        CombatButton = new javax.swing.JButton();
        ExitButton = new javax.swing.JButton();
        NextTurnButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        SpaceStationBox = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        EnemyBox = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        CombatButton.setText("¡Combatir!");
        CombatButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CombatButtonActionPerformed(evt);
            }
        });

        ExitButton.setText("Salir del juego");
        ExitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitButtonActionPerformed(evt);
            }
        });

        NextTurnButton.setText("Siguiente turno");
        NextTurnButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                NextTurnButtonActionPerformed(evt);
            }
        });

        SpaceStationBox.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "SpaceStation"));
        jScrollPane1.setViewportView(SpaceStationBox);

        EnemyBox.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)), "Enemy"));
        jScrollPane2.setViewportView(EnemyBox);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 600, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(ExitButton)
                        .addComponent(CombatButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(NextTurnButton, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE))
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 300, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addComponent(ExitButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 483, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(CombatButton, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(NextTurnButton, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ExitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitButtonActionPerformed
        Controller.getInstance().finish(0);
    }//GEN-LAST:event_ExitButtonActionPerformed

    private void CombatButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CombatButtonActionPerformed
        Controller.getInstance().combat();
        updateView();
    }//GEN-LAST:event_CombatButtonActionPerformed

    private void NextTurnButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_NextTurnButtonActionPerformed
        Controller.getInstance().nextTurn();
        updateView();
    }//GEN-LAST:event_NextTurnButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton CombatButton;
    private javax.swing.JPanel EnemyBox;
    private javax.swing.JButton ExitButton;
    private javax.swing.JButton NextTurnButton;
    private javax.swing.JPanel SpaceStationBox;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    // End of variables declaration//GEN-END:variables
}
