/*
 * Copyright (C) 2019 agony
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */
package View.GUI;

import controller.Controller;
import deepspace.GameState;
import deepspace.ShieldToUI;
import deepspace.SpaceStationToUI;
import deepspace.WeaponToUI;
import java.awt.Component;
import java.util.ArrayList;

/**
 *
 * @author agony
 */
public class SpaceStationView extends javax.swing.JPanel {

    HangarView hangar;
    DamageView damage;
    
    /**
     * Creates new form SpaceStationView
     */
    public SpaceStationView() {
        initComponents();
        
        hangar = new HangarView();
        HangarBox.add(hangar);
        
        damage = new DamageView();
        DamageBox.add(damage);
        
        repaint();
        revalidate();
    }
    
    public void setSpaceStationView(SpaceStationToUI spaceToUI) {
        if (spaceToUI.getHangar() != null) {
            hangar.setHangarView(spaceToUI.getHangar());
            HangarBox.setVisible(true);
        } else {
            HangarBox.setVisible(false);
        }
        
        damage.setDamageView(spaceToUI.getPendingDamage());
        damage.setVisible(true);
        
        if (Controller.getInstance().getState() == GameState.INIT) {
            DiscardButton.setEnabled(false);
            DiscardHangarButton.setEnabled(false);
            EquipButton.setEnabled(true);
        } else if (Controller.getInstance().getState() == GameState.BEFORECOMBAT) {
            DiscardButton.setEnabled(false);
            DiscardHangarButton.setEnabled(false);
            EquipButton.setEnabled(false);
        } else {
            DiscardButton.setEnabled(true);
            DiscardHangarButton.setEnabled(true);
            EquipButton.setEnabled(true);
        }
        
        WeaponsBox.removeAll();
        for (WeaponToUI w: spaceToUI.getWeapons()) {
            WeaponView weaponView = new WeaponView();
            weaponView.setWeaponView(w);
            WeaponsBox.add(weaponView);
            
            repaint();
        }
        
        ShieldsBox.removeAll();
        for (ShieldToUI s: spaceToUI.getShieldBoosters()) {
            ShieldBoosterView shieldView = new ShieldBoosterView();
            shieldView.setShieldView(s);
            ShieldsBox.add(shieldView);
            
            repaint();
        }
        
        name.setText(spaceToUI.getName());
        fire.setText(Float.toString(spaceToUI.getAmmoPower()));
        shield.setText(Float.toString(spaceToUI.getShieldPower()));
        medals.setText(Integer.toString(spaceToUI.getnMedals()));
        type.setText(spaceToUI.getType());
        
        repaint();
        revalidate();
    }
    
    ArrayList<Integer> getSelectedWeapons() {
        ArrayList<Integer> weapons = new ArrayList<Integer>();
        int i = 0;
        for (Component w: WeaponsBox.getComponents()) {
            if (((WeaponView) w).isSelected()) {
                weapons.add(i);
            }
            i++;
        }
        return weapons;
    }
    
    ArrayList<Integer> getSelectedShields(){
        ArrayList<Integer> shields = new ArrayList<Integer>();
        int i = 0;
        for(Component s : ShieldsBox.getComponents()){
            if(((ShieldBoosterView) s).isSelected()){
                shields.add(i);
            }
            i++;
        }
        return shields;
    }
    
    ArrayList<Integer> getSelectedWeaponsFromHangar(){
        return hangar.getSelectedWeapons();
    }
    
    ArrayList<Integer> getSelectedShieldsFromHangar(){
        return hangar.getSelectedShields();
    }    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        name = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        shield = new javax.swing.JLabel();
        fire = new javax.swing.JLabel();
        medals = new javax.swing.JLabel();
        WeaponsBox = new javax.swing.JPanel();
        ShieldsBox = new javax.swing.JPanel();
        HangarBox = new javax.swing.JPanel();
        DamageBox = new javax.swing.JPanel();
        EquipButton = new javax.swing.JButton();
        DiscardButton = new javax.swing.JButton();
        DiscardHangarButton = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        type = new javax.swing.JLabel();

        jLabel1.setText("Nombre:");

        name.setText("name");

        jLabel2.setText("Potencia de fuego:");

        jLabel3.setText("Potencia de defensa:");

        jLabel4.setText("Medallas:");

        shield.setText("shield");

        fire.setText("fire");

        medals.setText("medals");

        WeaponsBox.setBorder(javax.swing.BorderFactory.createTitledBorder("Armas"));

        ShieldsBox.setBorder(javax.swing.BorderFactory.createTitledBorder("Escudos"));

        HangarBox.setBorder(javax.swing.BorderFactory.createTitledBorder("Hangar"));

        DamageBox.setBorder(javax.swing.BorderFactory.createTitledBorder("Daño Pendiente"));

        EquipButton.setText("Equipar");
        EquipButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EquipButtonActionPerformed(evt);
            }
        });

        DiscardButton.setText("Descartar");
        DiscardButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DiscardButtonActionPerformed(evt);
            }
        });

        DiscardHangarButton.setText("Descartar Hangar");
        DiscardHangarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DiscardHangarButtonActionPerformed(evt);
            }
        });

        jLabel5.setText("Tipo:");

        type.setText("type");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(HangarBox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ShieldsBox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(WeaponsBox, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(EquipButton)
                        .addGap(18, 18, 18)
                        .addComponent(DiscardButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(DiscardHangarButton))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(type)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(medals)
                                    .addComponent(fire)
                                    .addComponent(name)
                                    .addComponent(shield))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(DamageBox, javax.swing.GroupLayout.DEFAULT_SIZE, 350, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel1)
                            .addComponent(name))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(fire))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel3)
                            .addComponent(shield))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel4)
                            .addComponent(medals)))
                    .addComponent(DamageBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(type))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(WeaponsBox, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(ShieldsBox, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(HangarBox, javax.swing.GroupLayout.DEFAULT_SIZE, 41, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(EquipButton)
                    .addComponent(DiscardButton)
                    .addComponent(DiscardHangarButton))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void EquipButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EquipButtonActionPerformed
        Controller.getInstance().mount(getSelectedWeaponsFromHangar(), getSelectedShieldsFromHangar());
        MainWindow.getInstance().updateView();
        repaint();
        revalidate();
    }//GEN-LAST:event_EquipButtonActionPerformed

    private void DiscardButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DiscardButtonActionPerformed
        Controller.getInstance().discard(0x1, getSelectedWeapons(), getSelectedShields());
        Controller.getInstance().discard(0x2, getSelectedWeapons(), getSelectedShields());
        MainWindow.getInstance().updateView();
        repaint();
        revalidate();
    }//GEN-LAST:event_DiscardButtonActionPerformed

    private void DiscardHangarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DiscardHangarButtonActionPerformed
        Controller.getInstance().discardHangar();
        MainWindow.getInstance().updateView();
        repaint();
        revalidate();
    }//GEN-LAST:event_DiscardHangarButtonActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel DamageBox;
    private javax.swing.JButton DiscardButton;
    private javax.swing.JButton DiscardHangarButton;
    private javax.swing.JButton EquipButton;
    private javax.swing.JPanel HangarBox;
    private javax.swing.JPanel ShieldsBox;
    private javax.swing.JPanel WeaponsBox;
    private javax.swing.JLabel fire;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel medals;
    private javax.swing.JLabel name;
    private javax.swing.JLabel shield;
    private javax.swing.JLabel type;
    // End of variables declaration//GEN-END:variables
}
